# AndroidGeometryApp

./: .gitignore  README.md  settings.gradle
BACK/: .env  index.js  package-lock.json  package.json
BACK/src/controllers/: userController.js
BACK/src/models/: userModel.js
BACK/src/routes/: auth.js
app/: build.gradle
app/src/androidTest/java/com/example/pmdfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pmdfinal/: IntroActivity.java  MainActivity.java
app/src/main/java/com/example/pmdfinal/activities/auth/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/pmdfinal/activities/root/: ExerciseActivity.java  HelpActivity.java  HomeActivity.java  TheoryActivity.java
app/src/main/java/com/example/pmdfinal/api/clients/: UserClient.java
app/src/main/java/com/example/pmdfinal/auth/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/pmdfinal/utils/: DatabaseHelper.java
app/src/main/res/drawable/: background_gradient2.xml  btn_background.xml  circle_gradient.xml  gradient_color_background.xml
app/src/main/res/layout/: activity_exercise.xml  activity_help.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_signup.xml  activity_theory.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pmdfinal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
